<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="edu.floridapoly.mobiledeviceapps.spring20.tvdb">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".DatabaseHelper"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".DescriptionScreen"
            android:label="Description" />
        <activity
            android:name=".Comedy_Screen"
            android:label="Comedy" />
        <activity
            android:name=".Action_Screen"
            android:label="Action" />
        <activity
            android:name=".Random_Show_Screen"
            android:label="Random" />
        <activity android:name=".Loading_Screen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>